85275
5168
her 2531
i 1985
she 1590
not 1233
you 1165
his 1012
had 994
but 885
have 877
elinor 684
all 656
so 644
him 634
my 616
which 593
could 575
no 567
marianne 566
mrs 530
they 516
would 510
their 498
veri 497
them 462
what 443
been 440
me 435
this 429
more 408
said 397
your 394
ani 389
everi 376
will 365
than 362
such 359
or 355
do 350
sister 330
one 319
when 306
if 293
much 290
dashwood 288
onli 287
must 279
own 274
know 269
who 269
edward 262
mother 262
time 262
herself 255
other 246
there 241
well 240
how 236
think 236
am 235
did 233
should 232
now 224
willoughbi 219
miss 217
though 216
might 215
some 215
see 214
we 212
thing 207
after 203
can 203
before 201
jenning 199
day 194
never 189
noth 189
too 188
luci 186
soon 181
good 178
mr 178
colonel 176
even 175
ladi 175
without 174
may 173
say 173
ever 169
make 169
be 165
give 165
house 165
look 165
john 164
out 161
little 160
first 159
go 156
however 155
